{
  "name": "Design Critique Agent",
  "id": "design-critique-agent",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://api.openai.com",
      "https://api.anthropic.com"
    ],
    "reasoning": "Send selected frame structure to the user's chosen LLM provider (OpenAI or Anthropic) using their own API key to receive design critique results."
  }
}
